<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
   

    <style>
        .container{background-image: url(https://wallpapercave.com/wp/wp3018787.jpg); 
        
        height: 600px;width: 100%; margin:none;}
        .logo{height: 5px; width: 5px;}
        .nav{text-align: center;
             color: white;
             font-size: large;
             font-family: Arial, Helvetica, sans-serif;
             margin-left: 5px;
             padding-top: 20px;
             }
        a{color: white;
        padding: 30px 30px;
        text-decoration: none;
        font-weight: bold;
        }     
        .nav a:hover{color: grey;
        text-decoration: underline;}
        .main{margin-top: 300px;
        }

        .sidebar{

         width: 40%;
         margin-left: 15px;
         display: inline-block;
         color: white;
         font-size: xx-large;
         font-weight: bolder;}

        .mainarea{width: 55%;
        
        float: right;
        color: white;
        font-size: xx-large;
        font-family: Arial, Helvetica, sans-serif;
        }
        
        .xmain{
            border: 2px white solid;
            margin-top: 200px;
            
        }
        
        .areaone{
             color: black;
             display: inline;
             width: 30%;
        }
           
        
        
        .mainareatwo{
            width: 50%;
            float: right;
            font-size: x-large;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            }

        .photos{
            margin-top: 100px;
            border: 5px grey solid;
            border-radius: 10px;
            background-image: url(https://wallpapercave.com/wp/wp1991996.jpg);
            height: 450px;
        }    

        .photo1{
            margin-top: 50px;
            display: inline-block;
            margin-left: 50px;
        
        }

        .photo2{
            
            margin-top: 50px;
            display: inline-block;
            margin-left: 100px;
            }

        .photo3{
            margin-top: 50px;
            margin-right: 50px;
            float:right;
            
        }    
        .footer{
            border: 4px black solid;
            border-radius: 5px;
            color: black;
            margin-top: 300px;
            margin-left: 50px;
            font-size: x-large;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            width: 800px;
            background-color: lightgrey;
            font-style: italic;
        }
        .supliment{
            background-image: url(https://wallpapercave.com/wp/DM6hvet.jpg) ;
            height: 630px;
            margin-top: 1200px;
            font-size: xxx-large; 
            color: white;
            font-weight: bold;
        
        }
        .button{
            background-color: grey;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-left: 700px;
            }
        .button:hover{
            background-color: red;
        }
        .submit{
            background-color: grey;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            margin-left: 20px;
        }
        .submit:hover{
            background-color: red;
        }
        
            

    </style>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js">
    <div>
    <div class="container">
    <div class="logo"> <img src="https://o.remove.bg/downloads/1ed8543e-79bf-476a-a09f-a355f040bc17/istockphoto-876895654-170667a-removebg-preview.png" alt="logo gym" height="90px" width="90px"></div>
    <div class="nav"><a href="#"> Home </a>
        <a href="#"> About us </a>
        <a href="#"> BMI Calculator</a>
        <a href="#"> Contact us </a></div>
    <div class="main">
        <div class="sidebar"> Increase Your Muscle Power
            <br>
            <br>
            <marquee>25% OFF</marquee>
        </div>
        <div class="mainarea">
            <h1>It's all about what you can achieve</h1>
        </div>
    </div>
    <div class="xmain">
        <div class="areaone">
            <img src="https://www.lifefitness.com.au/wp-content/uploads/2020/09/Brand-Elevation-Treadmills-PowerMills_DX16388-SMALL-scaled.jpg" alt="gym machine" height="370px" width="600px">
        </div>
        <div class="mainareatwo">
            <ul>
                <li>All sorts of Equipments are available</li>
                <br>
                <li>Skilled Trainer</li>
                <br>
                <li>Regularly Sanitized</li>
                <br>
                <li>Personal trainers are also available</li>
                <br>
                <li>Seprate timings for women</li>
                <br>
                <li>Spicial Discount on supliments for all members</li>
            </ul>
        </div>
    </div>
    <div class="photos" id="carouselExampleIndicators">
        <div class="photo1">
            <img src="https://c4.wallpaperflare.com/wallpaper/64/195/611/legs-look-fitness-gym-wallpaper-preview.jpg" alt="photoone" height="350px" width="400px">
        </div>
        <div class="photo2">
            <img src="https://media.gettyimages.com/photos/rowing-exercises-in-the-gym-picture-id472131969?b=1&k=20&m=472131969&s=170667a&w=0&h=w2nc6lwR5HSL4REOtHbL0UtLVHUzIZmu1OI9lelmtkg=" alt="phototwo" height="350px" width="400px">
        </div>
        <div class="photo3">
            <img src="https://www.rgu.ac.uk/images/RGU_SPORT/RGU-Sport-Gym-ZF-8888-30300-1-004.jpg" alt="phototwo" height="350px" width="400px">
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
    </div>
    </div>
</div>
</div>
<div class="supliment">
    <img src="https://cdn.healthxp.in/wp-content/uploads/2022/02/WHEY-PROTEIN_Category-Banner.jpg" height="473px" alt="whey">
    <marquee direction="left">20% Discount - Buy Now</marquee>
    <button class="button">Buy Now</button>

</div>
    <div class="footer">
        <form method="get">
            <h1>Get in touch with us</h1>
            <label for="name">Name:</label>
            <input type="text" name="Name" id="Na">
            <br><br>
            <label for="Age">Age:</label>
            <input type="number" name="Age">
            <br><br>
            <label>Gender:</label>
            <input type="radio" name="gender" value="Male">Male
            <input type="radio" name="gender" value="Female">Female
            <br><br>
            <label> Select DOB: </label>
            <input type="date" name="mydob">
            <br><br>
            Enter Email id:
            <input type="email" name="myemail">
            <br><br>
            <label for="Message">Any medical condition:</label>
            <textarea name="message" id="message" cols="30" rows="5"></textarea>
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;
            <br><br>
           <input type="submit" value="Registration" class="submit">
           <input type="reset" value="Clear" class="submit">
           <button type="button" class="btn btn-success">Success</button>
        </form>
    
    
</body>
</html>